/*
  footer.less
*/

// Footer container // --------------------------------------------------
#footer {
	border-top: 1px solid @app-gray-dark;
	color: @app-black;
	height: 51px;
	margin: 201px 0 0 0;
	padding: 3px 0 0 11px;
	width: 100%;
}